{
  "name": "riskyrestaurant",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "7.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertobrooks/riskyrestaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertobrooks/RiskyRestaurant/issues"
  },
  "homepage": "https://github.com/robertobrooks/RiskyRestaurant#readme",
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "^1.17.2",
    "chart.js": "^2.6.0",
    "ejs": "latest",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-handlebars-paginate": "^1.0.3",
    "handlebars": "^4.0.10",
    "handlebars-paginate": "^0.1.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1",
    "prettify": "^0.1.7"
  },
  "devDependencies": {},
  "description": "Authors (A-Z) --- - Daniel - Justin - Livio - Robert"
}
